APP_URL=http://localhost:3333
# para testar alterar APP_ENV para test
APP_ENV=test
# APP_ENV=development

# Auth

APP_SECRET=suasenhasupersecreta

# Database

DB_HOST=
DB_USER=
DB_PASS=
DB_NAME=

FIREBASE_URL=https://appharma-b57f0.firebaseio.com
